{
    "pythonVersion": "3.10",
    "pythonPlatform": "Linux",
    "include": [".", "datamind"],
    "exclude": ["__pycache__", ".venv", "scratch", "artifacts"],
    "reportMissingImports": true,
    "reportMissingModuleSource": false,
    "venvPath": ".",
    "venv": ".venv"
}
