{
    "pythonVersion": "3.13",
    "pythonPlatform": "Linux",
    "include": ["."],
    "exclude": ["__pycache__", ".venv", "scratch", "artifacts", "frontend"],
    "extraPaths": ["/home/shreyas/miniconda3/lib/python3.13/site-packages"],
    "reportMissingImports": "none",
    "reportMissingModuleSource": false
}
